# sample-intellij-plugin

./: build.gradle  settings.gradle
src/main/java/com/google/: BarForm.form  BarForm.java  FooDialogWrapper.java  FooForm.form  FooForm.java  HelloWorldAction.java
