//buildscript {
//    repositories {
//        maven { url "https://maven-central.storage.googleapis.com"}
//        maven { url "https://plugins.gradle.org/m2/" }
//        mavenCentral()
//    }
//    dependencies {
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
//    }
//}

plugins {
    id 'java'
    id "org.jetbrains.kotlin.jvm" version "1.5.31"
    id 'org.jetbrains.intellij' version '1.2.0'
}

group 'com.google'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
}

task jarSources(type:Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}
assemble.dependsOn jarSources

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    type = 'IU'
    version = '2021.2.2'
    updateSinceUntilBuild = false
    downloadSources = true
}

patchPluginXml {
    changeNotes = """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}

buildSearchableOptions.onlyIf { false }
