plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.2.0'
}

group 'com.google'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    type = 'IU'
    version = '2021.2.2'
    updateSinceUntilBuild = false
    downloadSources = true
}

patchPluginXml {
    changeNotes = """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}

buildSearchableOptions.onlyIf { false }
