plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.1.6'
}

group 'com.google'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    type = 'IU'
    version = '2021.2.2'
    instrumentCode = false
    plugins = ['yaml']
}

patchPluginXml {
    changeNotes = """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}

buildSearchableOptions.onlyIf { false }
